#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
nakedobjects.transport.sockets.host = localhost
nakedobjects.transport.sockets.port = 9580
nakedobjects.transport.sockets.profiling = false
