#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}nakedobjects.viewer.html.style-sheet=alternate.css, default.css

${symbol_pound}nakedobjects.viewer.html.header-file=html/header.html
${symbol_pound}nakedobjects.viewer.html.footer-file=html/footer.html
nakedobjects.viewer.html.header=<div id="site-header"><div id="site-logo">&nbsp;</div></div>
nakedobjects.viewer.html.footer=<div id="page-footer"></div>

${symbol_pound}nakedobjects.viewer.html.debug
