<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Examples</name>
	<groupId>org.nakedobjects.distribution</groupId>
	<artifactId>examples</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.nakedobjects</groupId>
        <artifactId>release</artifactId>
        <version>4.0.0</version>
    </parent>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/distribution/examples</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/distribution/examples</developerConnection>
        <url>http://development.nakedobjects.org/trac/browser/framework/tags/nakedobjects-4.0.0/distribution/examples</url>
    </scm>

	<build>
	    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0-beta-9</version>
               <configuration>
                   <remoteTagging>true</remoteTagging>
                   <preparationGoals>clean verify</preparationGoals>
                   <autoVersionSubmodules>true</autoVersionSubmodules>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/distribution</tagBase>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	    </plugins>
	</build>

    <modules>
        <module>expenses</module>
        <module>claims</module>
        <module>orders</module>
        <module>metamodel-examples/namefile</module>
    </modules>

</project>
