## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=INFO, File

log4j.logger.com.mchange=WARN

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.append=false
log4j.appender.File.maxFileSize=5000KB
log4j.appender.File.maxBackupIndex=5
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d  [%-30.30c{1} %-12.12t  %-5.5p]  %m%n


log4j.appender.XmlFile=org.apache.log4j.FileAppender
log4j.appender.XmlFile.file=nakedobjects.log.xml
log4j.appender.XmlFile.append=false
#log4j.appender.XmlFile.maxFileSize=5000KB
#log4j.appender.XmlFile.maxBackupIndex=1
log4j.appender.XmlFile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XmlFile.layout.locationInfo=true
 
