nakedobjects.component.persistor = hibernate
nakedobjects.component.authenticator = database
nakedobjects.component.listener = xstream
nakedobjects.reflector.peers= database-security

nakedobjects.persistence.hibernate.hbm-export = mappings
