<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>

    <name>HTTP Remoting</name>
    <groupId>org.nakedobjects.plugins</groupId>
    <artifactId>http-remoting</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
    	<version>4.0.0</version>
		<relativePath>../../core/pom.xml</relativePath>
	</parent>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/plugins/http-remoting</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/plugins/http-remoting</developerConnection>
        <url>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/plugins/http-remoting</url>
    </scm>

	<build>
	    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/plugins</tagBase>
               </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>


</project>
