# nakedobjects-4.0.0

./: .classpath  .project  README.TXT  RELEASE.TXT  pom.xml
archetypes/: pom.xml
archetypes/application/: pom.xml
archetypes/hibernate-support/: pom.xml
core/: pom.xml
core/applib/: applib.java.hsp  pom.xml
core/applib/src/main/archived/: AbstractGenericFactoryAndRepository.java  DomainGenericObjectContainer.java
core/applib/src/old-valueholders/: BusinessValueHolder.java  Case.java  Color.java  ColorTest.java  Date.java  DatePeriod.java  DatePeriodTest.java  DateTest.java  DateTime.java  DateTimeTest.java  FloatingPointNumber.java  Label.java  Logical.java  Magnitude.java  MoneyTest.java  MultilineTextString.java  MultilineTextStringTests.java  Option.java  Password.java  Percentage.java  PhoneNumber.java  Quantity.java  RtfValue.java  SerialNumber.java  SimpleState.java  TestClock.java  TextString.java  TextStringTests.java  Time.java  TimePeriod.java  TimePeriodTest.java  TimeStamp.java  TimeTests.java  URLString.java  ValueTestCase.java  WholeNumber.java  WholeNumberTests.java  XmlString.java
core/bytecode-cglib/: pom.xml
core/bytecode-javassist/: pom.xml
core/metamodel/: metamodel.java.hsp  pom.xml
core/metamodel/src/main/archived-progmodel-facets/: AggregatedAnnotationFactory.java  BusinessKeyAnnotationFactory.java  CachedAnnotationFactory.java  MultilineStringAdapter.java  PhoneNumberAdapter.java  QuantityAdapter.java  SearchableAnnotationFactory.java
core/metamodel/src/old-progmodel-tests/org.nakedobjects.nof.reflect.java.reflect/: DummyBuilder.java  JavaActionTest.java  JavaArrayTest.java  JavaArrayWithAllMethodsTest.java  JavaAssociationTest.java  JavaCollectionAssociationTest.java  JavaCollectionAssociationUsingMethodsTest.java  JavaCollectionInvocationExceptionTest.java  JavaIntrospectorTest.java  JavaIntrospectorWithAnnotationsTest.java  JavaSpecificationTest.java
core/metamodel/src/test/config/: nakedobjects.properties
core/remoting/: pom.xml
core/runtime/: framework.java.hsp  pom.xml
core/runtime/ldap-conf/: example.ldif  readme.txt  slapd.conf
core/runtime/src/main/resources/: installer-registry.properties  nof-version.properties
core/runtime/src/old-reflector-tests/org.nakedobjects.nof.reflect.remote.spec/: DummyAction.java  DummyOneToManyAssociation.java  DummyOneToOneAssociation.java  DummyValueAssociation.java  JavaFieldTest.java
core/runtime/src/old-reflector-tests/test.org.nakedobjects.object.security/: ActionAuthorisationTest.java  MockAuthorisationManager.java  OneToManyAuthorisationTest.java  OneToOneAuthorisationTest.java
core/webapp/: pom.xml
core/webserver/: pom.xml
distribution/: pom.xml
distribution/documentation/: pom.xml
distribution/documentation/examples/: pom.xml
distribution/documentation/examples/config/: logging.properties  nakedobjects.properties  passwords
distribution/documentation/manuals/: api.xsl  build.xml  pom.xml  style.css  summary.xsl
distribution/documentation/manuals/src/ppt/: architecture.pptx
distribution/examples/: pom.xml
distribution/examples/claims/: pom.xml
distribution/examples/claims/commandline/: pom.xml
distribution/examples/claims/commandline/config/: nakedobjects.properties  protocol_encoding.properties  transport_http.properties  transport_sockets.properties
distribution/examples/claims/commandline/eclipse-launch/: claims_exploration_dnd.launch  claims_exploration_html.launch  claims_prototype_dnd.launch  claims_prototype_html.launch
distribution/examples/claims/dom/: pom.xml
distribution/examples/claims/fixture/: pom.xml
distribution/examples/claims/service/: pom.xml
distribution/examples/claims/webapp/: pom.xml
distribution/examples/expenses/: pom.xml
distribution/examples/expenses/commandline/: pom.xml
distribution/examples/expenses/commandline/config/: client.properties  hibernate.properties  logging.properties  nakedobjects.properties  security.properties
distribution/examples/expenses/distclient/: build.xml  client.properties  client.xml  pom.xml  run.bat  run.sh
distribution/examples/expenses/distserver/: pom.xml  run.bat  run.sh  server.xml
distribution/examples/expenses/dom/: pom.xml
distribution/examples/expenses/fixture/: pom.xml
distribution/examples/expenses/hibernate/: pom.xml
distribution/examples/expenses/service/: pom.xml
distribution/examples/expenses/webapp/: build.xml  pom.xml
distribution/examples/metamodel-examples/jsr303/: pom.xml
distribution/examples/metamodel-examples/namefile/: pom.xml
distribution/examples/orders/: pom.xml
distribution/examples/orders/config/: logging.properties  nakedobjects.properties
distribution/examples/orders/eclipse-launch/: orders_exploration_dnd.launch  orders_exploration_html.launch  orders_prototype_dnd.launch  orders_prototype_html.launch
distribution/tarball/: pom.xml
distribution/tarball/src/main/assembly/: common.xml  dist-for-ant.xml  (+3 more)
plugins/: pom.xml
plugins/berkeley-persistor/: pom.xml
plugins/dnd-viewer/: pom.xml
plugins/dnd-viewer/src/other-views-to-restore/: BarSpecification.java  BarchartSpecification.java  GridColumnSpecification.java  GridLayout.java  GridSpecification.java  OptionFieldSpecification.java  OptionSelectionField.java  OptionSelectionFieldOverlay.java  PercentageBarField.java  ScheduleBlockSpecification.java  ScheduleBlockView.java  ScheduleLayout.java  ScheduleSpecification.java  TimePeriodBarField.java
plugins/headless/: pom.xml
plugins/headless/applib/: pom.xml
plugins/headless/embedded/: pom.xml
plugins/headless/junit/: pom.xml
plugins/headless/viewer/: pom.xml
plugins/hibernate-persistor/: pom.xml
plugins/hibernate-persistor/exec/launch/: no-objectstore-hibernate ExportTestObjects.launch
plugins/html-viewer/: pom.xml
plugins/http-remoting/: pom.xml
plugins/http-remoting/client/: pom.xml
plugins/http-remoting/server/: pom.xml
plugins/sql-persistor/: pom.xml  sqlos-testing.properties
plugins/xml-persistor/: pom.xml  test.xml
plugins/xstream-marshalling/: pom.xml
pom/: pom.xml
release/: pom.xml
(+2858 files in other folders)
