<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Naked Objects</name>
    <artifactId>build</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>
        
	<parent>
	    <groupId>org.nakedobjects</groupId>
		<artifactId>nakedobjects-parent</artifactId>
		<version>5</version>
		<relativePath>pom/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0</developerConnection>
        <url>http://development.nakedobjects.org/trac/browser/framework/tags/nakedobjects-4.0.0</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0-beta-9</version>
               <configuration>
                   <remoteTagging>true</remoteTagging>
                   <preparationGoals>clean verify</preparationGoals>
                   <autoVersionSubmodules>false</autoVersionSubmodules>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags</tagBase>
               </configuration>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
   	    <profile>
            <id>basic</id>
            <activation>
       	        <activeByDefault>true</activeByDefault>
       	    </activation>
       	    <modules>
   		        <module>core</module>
   		        <module>plugins</module>
                <module>release</module>
   		    </modules>
   	    </profile>
   	    <profile>
   	        <id>dist</id>
            <modules>
               <module>distribution</module>
           	</modules>
   	    </profile>
   	    <profile>
   	        <id>archetypes</id>
            <modules>
               <module>archetypes</module>
           	</modules>
   	    </profile>
   	    <profile>
   	        <id>all</id>
            <modules>
               <module>core</module>
               <module>plugins</module>
               <module>release</module>
               <module>distribution</module>
               <module>archetypes</module>
           	</modules>
   	    </profile>

   	    <profile>
   	        <id>release-all</id>
            <modules>
               <module>core</module>
               <module>plugins</module>
               <module>release</module>
               <module>distribution</module>
           	</modules>
   	    </profile>
   	    <profile>
   	        <id>release-plugins</id>
            <modules>
               <module>plugins</module>
               <module>release</module>
               <module>distribution</module>
           	</modules>
   	    </profile>
    </profiles>
</project>
