<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Core Runtime</name>
	<groupId>org.nakedobjects.core</groupId>
	<artifactId>runtime</artifactId>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
		<version>4.0.0</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>nof-version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>nof-version.properties</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
   	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
	            </executions>
	        </plugin>

		</plugins>
	</build>

	<dependencies>
	
		<dependency>
		    <groupId>org.nakedobjects</groupId>
		    <artifactId>applib</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
        </dependency>
	
		<dependency>
		    <groupId>org.nakedobjects.core</groupId>
		    <artifactId>metamodel</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.nakedobjects.core</groupId>
		    <artifactId>metamodel</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
        </dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
	</dependencies>
</project>
