<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nakedobjects.plugins</groupId>
    <artifactId>berkeley-persistor</artifactId>
    <name>Berkeley Persistor</name>
    <version>1.0-beta-2-SNAPSHOT</version>
    <description>Provides file based persistence for a standalone application</description>

    <parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
    	<version>4.0-beta-3-SNAPSHOT</version>
		<relativePath>../../core/pom.xml</relativePath>
    </parent>
   
    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/plugins/berkeley-persistor</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/plugins/berkeley-persistor</developerConnection>
        <url>http://development.nakedobjects.org/trac/browser/framework/plugins/berkeley-persistor</url>
    </scm>

	<build>
	    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/plugins</tagBase>
               </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
    	<dependency>
    		<groupId>org.nakedobjects</groupId>
    		<artifactId>applib</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.nakedobjects.core</groupId>
    		<artifactId>metamodel</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.nakedobjects.core</groupId>
    		<artifactId>runtime</artifactId>
    	</dependency>

        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>3.3.75</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
  
</project>
