<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Core Cglib Bytecode</name>
	<groupId>org.nakedobjects.core</groupId>
	<artifactId>bytecode-cglib</artifactId>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
		<version>4.0.0</version>
	</parent>

	<dependencies>

		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>runtime</artifactId>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>runtime</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

	</dependencies>
</project>
