<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Documentation</name>
    <groupId>org.nakedobjects.distribution</groupId>
    <artifactId>documentation</artifactId>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>distribution</artifactId>
		<version>4.0.0</version>
	</parent>
    
    <modules>
        <module>examples</module>
		<module>manuals</module>
    </modules>
</project>
