nakedobjects.services.prefix=org.nakedobjects.example.expenses
nakedobjects.services=services.inmemory.EmployeeRepositoryInMemory, \
 					  services.inmemory.ClaimRepositoryInMemory, \
 					  services.inmemory.RecordedActionRepositoryInMemory, \
 					  recordedAction.impl.RecordActionServiceImpl, \
 					  recordedAction.impl.RecordedActionContributedActions, \
					  claims.Claims, \
					  claims.ClaimFactory, \
					  employee.Employees
					  
nakedobjects.server.services= services.JavaMailSender
					 
    
nakedobjects.fixtures.prefix=org.nakedobjects.example.expenses.fixtures
#nakedobjects.fixtures=ExplorationPerspectiveFixture, RefdataFixture, EmployeeFixture,  SvenClaims_All
nakedobjects.fixtures=RefdataFixture, EmployeeFixture,  SvenClaims_All, ExplorationUserProfileFixture

nakedobjects.exploration.users=sven, dick, bob

nakedobjects.viewer.html.header=<div id="site-header"><div id="site-logo">&nbsp;</div></div>
nakedobjects.viewer.html.footer=<div id="page-footer"><small>Powered by Naked Objects</small></div>
nakedobjects.viewer.html.port=8080


nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity

nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.runtime.persistence.objectfactory.ObjectFactoryBasic

nakedobjects.persistor.domain-object-container=org.nakedobjects.metamodel.services.container.DomainObjectContainerDefault
#nakedobjects.persistor.domain-object-container=org.nakedobjects.plugins.headless.viewer.DomainObjectContainerHeadlessViewer


# sample of how to provider parser
nakedobjects.reflector.java.facets.value.parserName=org.nakedobjects.metamodel.value.DateAdapter
nakedobjects.reflector.java.facets.value.encoderDecoderName=org.nakedobjects.metamodel.value.DateAdapter
	