# ldap-security, file-security,  database-security, 
nakedobjects.reflector.peers= database-security

# ldap, file or database 
nakedobjects.component.authenticator= database

nakedobjects.component.authenticator.algorithm= MD5

nakedobjects.component.authenticator.selectusersql.default = select count(*) from user u where username = ? and password = ?
nakedobjects.component.authenticator.selectrolessql.default = select r.rolename as rr from role r, user u, user_role ur where r.id = ur.role and ur.user = u.id and u.username = ?
						   
nakedobjects.component.authenticator.selectusersql.hsqldb = select count(*) from user u where username = ? and password = ?
nakedobjects.component.authenticator.selectrolessql.hsqldb = select r.rolename as rr from role r, user u, user_role ur where r.id = ur.role and ur.user = u.id and u.username = ?

nakedobjects.component.authenticator.selectusersql.mysql = select count(*) from `user` u where `username` = ? and `password` = ?
nakedobjects.component.authenticator.selectrolessql.mysql = select r.`rolename` as rr from `role` r, `user` u, `user_role` ur where r.`id` = ur.`role` and ur.`user` = u.`id` and u.`username` = ?

nakedobjects.component.authenticator.selectusersql.postgresql = select count(*) from "user" u where "username" = ? and "password" = ?
nakedobjects.component.authenticator.selectrolessql.postgresql = select r."rolename" as rr from "role" r, "user" u, "user_role" ur where r."id" = ur."role" and ur."user" = u."id" and u."username" = ?
