<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <name>Core Remoting (Client/Server Support)</name>
	<groupId>org.nakedobjects.core</groupId>
	<artifactId>remoting</artifactId>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
		<version>4.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nakedobjects.core</groupId>
			<artifactId>metamodel</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.nakedobjects.core</groupId>
		    <artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nakedobjects.core</groupId>
			<artifactId>runtime</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
