<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Distributions</name>
    <artifactId>distribution</artifactId>
   	<packaging>pom</packaging>
   	<version>4.0.0</version>

	<parent>
	    <groupId>org.nakedobjects</groupId>
	    <artifactId>release</artifactId>
	    <version>4.0.0</version>
		<relativePath>../release/pom.xml</relativePath>
	</parent>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/distribution</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/distribution</developerConnection>
        <url>http://development.nakedobjects.org/trac/browser/framework/tags/nakedobjects-4.0.0/distribution</url>
    </scm>

	<build>
	    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0-beta-9</version>
               <configuration>
                   <remoteTagging>true</remoteTagging>
                   <preparationGoals>clean verify</preparationGoals>
                   <autoVersionSubmodules>true</autoVersionSubmodules>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/distribution</tagBase>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	    </plugins>
	</build>

    <modules>
        <module>documentation</module>
        <module>examples</module>
        <module>tarball</module>
    </modules>
 
	<dependencyManagement>
		<dependencies>
		    <dependency>
			    <groupId>org.nakedobjects.examples</groupId>
			    <artifactId>expenses-dom</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.nakedobjects.examples</groupId>
			    <artifactId>expenses-services</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.nakedobjects.examples</groupId>
			    <artifactId>expenses-fixtures</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.nakedobjects.examples</groupId>
			    <artifactId>expenses-hibernate</artifactId>
			    <version>${project.version}</version>
		    </dependency>

		    <dependency>
			    <groupId>org.nakedobjects.examples</groupId>
			    <artifactId>expenses-commandline</artifactId>
			    <version>${project.version}</version>
		    </dependency>  
		    
		</dependencies>
	</dependencyManagement>

</project>
