<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.2.218" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="detail-mode" value="true" />
   <classpath>
      <classpathentry kind="lib" path="C:\SVN-NO\framework-trunk-REORG\metamodel\target\classes" />
   </classpath>
   <transformations>
      <transformation in="org.nakedobjects.specloader.reflector.*" out="org.nakedobjects.progmodel.java5.reflector.*" />
      <transformation in="org.nakedobjects.specloader.*" out="org.nakedobjects.metamodel.specloader.*" />
   </transformations>
   <grid-set sep="." version="3.2.218">
      <grid name="Diagram 1" enforce="true" strict="false">
         <row>
            <cell name="progmodel.java5" pattern="org.nakedobjects.progmodel.java5.*" vexpanded="true" visibility="public" />
            <cell name="snapshot" pattern="org.nakedobjects.snapshot.?" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="runtimecontext" pattern="org.nakedobjects.runtimecontext.*" vexpanded="true" visibility="public" />
            <cell name="config" pattern="org.nakedobjects.config.*" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="metamodel" pattern="org.nakedobjects.metamodel.*" vexpanded="false" visibility="public">
               <grid>
                  <row>
                     <cell name="criteria" pattern="org.nakedobjects.metamodel.criteria.?" vexpanded="true" visibility="public" />
                     <cell name="interactions" pattern="org.nakedobjects.metamodel.interactions.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="util" pattern="org.nakedobjects.metamodel.util.?" vexpanded="true" visibility="public" />
                     <cell name="specloader" pattern="org.nakedobjects.metamodel.specloader.?" vexpanded="false" visibility="public">
                        <grid>
                           <row>
                              <cell name="package-info" pattern="org.nakedobjects.metamodel.specloader.package-info" vexpanded="true" visibility="public" />
                              <cell name="FacetDecoratorInstaller" pattern="org.nakedobjects.metamodel.specloader.FacetDecoratorInstaller" vexpanded="true" visibility="public" />
                              <cell name="SpecificationLoaderAware" pattern="org.nakedobjects.metamodel.specloader.SpecificationLoaderAware" vexpanded="true" visibility="public" />
                           </row>
                           <row>
                              <cell name="SpecificationLoader" pattern="org.nakedobjects.metamodel.specloader.SpecificationLoader" vexpanded="true" visibility="public" />
                           </row>
                        </grid>
                     </cell>
                  </row>
                  <row>
                     <cell name="spec" pattern="org.nakedobjects.metamodel.spec.*" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="consent" pattern="org.nakedobjects.metamodel.consent.?" vexpanded="true" visibility="public" />
                     <cell name="facetdecorator" pattern="org.nakedobjects.metamodel.facetdecorator.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="exceptions" pattern="org.nakedobjects.metamodel.exceptions.?" vexpanded="true" visibility="public" />
                     <cell name="facets" pattern="org.nakedobjects.metamodel.facets.*" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="authentication" pattern="org.nakedobjects.metamodel.authentication.?" vexpanded="true" visibility="public" />
                     <cell name="adapter" pattern="org.nakedobjects.metamodel.adapter.*" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
         </row>
         <row>
            <cell name="commons" pattern="org.nakedobjects.commons.*" vexpanded="true" visibility="public" />
         </row>
         <description>Top-level breakout</description>
      </grid>
   </grid-set>
</local-project>

