<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Core Web Container (Jetty)</name>
	<groupId>org.nakedobjects.core</groupId>
	<artifactId>webserver</artifactId>

    <parent>
        <groupId>org.nakedobjects</groupId>
        <artifactId>core</artifactId>
        <version>4.0.0</version>
    </parent>


	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>

	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.nakedobjects.core</groupId>
			<artifactId>webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nakedobjects.core</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
	</dependencies>

</project>
