<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.nakedobjects.runtime.NakedObjects" project="runtime" 
    file="/runtime/src/main/java/org/nakedobjects/runtime/NakedObjects.java" binary="false">    
    <position x="438" y="251" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.nakedobjects.runtime.NakedObjectsAbstract" project="runtime" 
    file="/runtime/src/main/java/org/nakedobjects/runtime/NakedObjectsAbstract.java" binary="false">    
    <position x="442" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.nakedobjects.runtime.logging.NakedObjectsLoggingConfigurer" 
    project="runtime" file="/runtime/src/main/java/org/nakedobjects/runtime/logging/NakedObjectsLoggingConfigurer.java" 
    binary="false">    
    <position x="712" y="152" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.nakedobjects.runtime.installers.InstallerLookup" 
    project="runtime" file="/runtime/src/main/java/org/nakedobjects/runtime/installers/InstallerLookup.java" 
    binary="false">    
    <position x="196" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.nakedobjects.runtime.installers.InstallerLookupDefault" 
    project="runtime" file="/runtime/src/main/java/org/nakedobjects/runtime/installers/InstallerLookupDefault.java" 
    binary="false">    
    <position x="196" y="272" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.nakedobjects.metamodel.commons.component.Installer" 
    project="metamodel" file="/metamodel/src/main/java/org/nakedobjects/metamodel/commons/component/Installer.java" 
    binary="false">    
    <position x="-41" y="340" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.nakedobjects.metamodel.config.ConfigurationBuilder" 
    project="metamodel" file="/metamodel/src/main/java/org/nakedobjects/metamodel/config/ConfigurationBuilder.java" 
    binary="false">    
    <position x="-21" y="248" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association>    
    <source project="runtime" name="org.nakedobjects.runtime.installers.InstallerLookupDefault" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/installers/InstallerLookupDefault.java" binary="false" 
      navigable="false">      
      <attribute name="installerList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="metamodel" name="org.nakedobjects.metamodel.commons.component.Installer" 
      file="/metamodel/src/main/java/org/nakedobjects/metamodel/commons/component/Installer.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="runtime" name="org.nakedobjects.runtime.installers.InstallerLookupDefault" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/installers/InstallerLookupDefault.java" binary="false"/>    
    <target project="runtime" name="org.nakedobjects.runtime.installers.InstallerLookup" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/installers/InstallerLookup.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="runtime" name="org.nakedobjects.runtime.installers.InstallerLookupDefault" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/installers/InstallerLookupDefault.java" binary="false" 
      navigable="false">      
      <attribute name="configurationBuilder"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="metamodel" name="org.nakedobjects.metamodel.config.ConfigurationBuilder" 
      file="/metamodel/src/main/java/org/nakedobjects/metamodel/config/ConfigurationBuilder.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="runtime" name="org.nakedobjects.runtime.NakedObjects" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/NakedObjects.java" binary="false"/>    
    <target project="runtime" name="org.nakedobjects.runtime.NakedObjectsAbstract" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/NakedObjectsAbstract.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="runtime" name="org.nakedobjects.runtime.NakedObjectsAbstract" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/NakedObjectsAbstract.java" binary="false"/>    
    <target project="runtime" name="org.nakedobjects.runtime.installers.InstallerLookup" 
      file="/runtime/src/main/java/org/nakedobjects/runtime/installers/InstallerLookup.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>