<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Tarball</name>
    <groupId>org.nakedobjects.distribution</groupId>
	<artifactId>distribution-tarball</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>distribution</artifactId>
		<version>4.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist-for-maven.xml</descriptor>
						<descriptor>src/main/assembly/dist-for-ant.xml</descriptor>
						<descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
						<descriptor>src/main/assembly/source.xml</descriptor>
					</descriptors>
					<!-- use the version from artifact, eg release/pom.xml -->
					<finalName>nakedobjects-${project.parent.parent.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<tarLongFileMode>gnu</tarLongFileMode>
                    <attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <!-- core -->
		<dependency>
			<groupId>org.nakedobjects</groupId>
			<artifactId>applib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects</groupId>
			<artifactId>applib</artifactId>
			<type>jar</type>
			<classifier>javadoc</classifier>
		</dependency>

	    <dependency>
            <groupId>org.nakedobjects.core</groupId>
        	<artifactId>webserver</artifactId>
	    </dependency>

		<!-- dnd viewer -->
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>dnd-viewer</artifactId>
		</dependency>

        <!-- html viewer -->
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>html-viewer</artifactId>
		</dependency>

        <!-- xml object store -->
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>xml-persistor</artifactId>
		</dependency>

        <!-- berkeley object store -->
        <!-- not part of 4.0 
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>berkeley-persistor</artifactId>
		</dependency>
-->
        <!-- sql object store -->
        <!-- not part of 4.0 
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>sql-persistor</artifactId>
		</dependency>
-->
        <!-- hibernate object store -->
        <!-- not part of 4.0 
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>hibernate-persistor</artifactId>
		</dependency>
-->
        <!-- http remoting -->
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>http-remoting-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>http-remoting-server</artifactId>
		</dependency>

        <!-- xstream marshalling -->
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>xstream-marshalling</artifactId>
		</dependency>

        <!-- headless -->
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>headless-applib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>headless-embedded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>headless-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nakedobjects.plugins</groupId>
			<artifactId>headless-viewer</artifactId>
		</dependency>
		


        <!-- Expenses demo -->
		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-dom</artifactId>
            <version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-fixtures</artifactId>
            <version>4.0.0</version>
        </dependency>

		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-services</artifactId>
            <version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-commandline</artifactId>
            <version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-webapp</artifactId>
            <type>war</type>
            <version>4.0.0</version>
        </dependency>

        <!-- not part of 4.0 

		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-hibernate</artifactId>
            <version>4.0-beta-2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-distclient</artifactId>
            <version>4.0-beta-2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects.distribution</groupId>
			<artifactId>expenses-distserver</artifactId>
            <version>4.0-beta-2-SNAPSHOT</version>
		</dependency>
        -->

		
	</dependencies>
</project>
