# shutdown the DB - required for Derby, useful for HSQL as it compacts the files
nakedobjects.persistence.hibernate.shutdown = true

nakedobjects.persistence.hibernate.classes = ${groupId}.Claim,\
	${groupId}.ClaimItem,\
	${groupId}.Employee

nakedobjects.services.prefix = ${groupId}.services
nakedobjects.services = ClaimantRepository, ClaimRepository 

nakedobjects.fixtures.prefix= ${groupId}.fixtures
nakedobjects.fixtures= ClaimsFixture
					  