############################################################
# CORE
############################################################

# image loader
org.nakedobjects.runtime.imageloader.awt.TemplateImageLoaderAwtInstaller # "awt"

# reflector
org.nakedobjects.runtime.system.installers.JavaReflectorInstaller   # "java"

# authenticators
org.nakedobjects.runtime.authentication.standard.file.FileAuthenticationManagerInstaller # "file"
org.nakedobjects.runtime.authentication.standard.ldap.LdapAuthenticationManagerInstaller # "ldap"

# authorization
org.nakedobjects.runtime.authorization.standard.file.FileAuthorizationManagerInstaller  # "file"
org.nakedobjects.runtime.authorization.standard.ldap.LdapAuthorizationManagerInstaller  # "ldap"

# fixture loaders
org.nakedobjects.runtime.fixturesinstaller.config.FixturesFromConfiguration  "configuration"

# services
org.nakedobjects.runtime.persistence.services.config.ServicesFromConfiguration   # "configuration"

# object persistor
org.nakedobjects.runtime.objectstore.inmemory.InMemoryPersistenceMechanismInstaller # "in-memory"

# profile store
org.nakedobjects.runtime.userprofile.inmemory.InMemoryUserProfileStoreInstaller # "in-memory"

# reflector decorators
org.nakedobjects.runtime.i18n.resourcebundle.ResourceBasedI18nDecoratorInstaller  # "resource-i18n"
org.nakedobjects.runtime.help.file.FileBasedHelpDecoratorInstaller                # "help-file"
org.nakedobjects.runtime.transaction.facetdecorator.standard.TransactionFacetDecoratorInstaller      # "transaction"

# connector (client-side)
org.nakedobjects.remoting.client.EncodingOverSocketsProxyInstaller     # "encoding-sockets"
org.nakedobjects.remoting.client.SerializingOverSocketsProxyInstaller  # "serializing-sockets"

# viewer (standalone, server-side)
org.nakedobjects.remoting.server.EncodingOverSocketsViewerInstaller     # "encoding-sockets"
org.nakedobjects.remoting.server.SerializingOverSocketsViewerInstaller  # "serializing-sockets"

# viewer (runs within embedded web server)
org.nakedobjects.webapp.monitor.WebServerMonitorInstaller  # "monitor"

# embedded web server
org.nakedobjects.webserver.embedded.jetty.JettyEmbeddedWebServerInstaller   # "jetty"


############################################################
# PLUGINS: DND
############################################################

# viewer
org.nakedobjects.plugins.dnd.bootstrap.DndViewerInstaller      # "dnd"


############################################################
# PLUGINS: HTML
############################################################

# viewer
org.nakedobjects.plugins.html.viewer.HtmlViewerInstaller  # "html"  (runs within embedded web server)
org.nakedobjects.plugins.remoting.http.EncodingOverHttpRemotingViewerInstaller  # "encoding-http"   (runs within embedded web server)


############################################################
# PLUGINS: XML-PERSISTOR
############################################################

# object persistence
org.nakedobjects.plugins.xml.objectstore.XmlPersistenceMechanismInstaller   # "xml"

# profile store
org.nakedobjects.plugins.xml.profilestore.XmlUserProfileStoreLoaderInstaller # "xml"



############################################################
# PLUGINS: XSTREAM-MARSHALLING
############################################################

# connector (client-side)
org.nakedobjects.plugins.xstream.client.XStreamOverSocketsProxyDecoratorInstaller      # "xstream"

# viewer (server-side)
org.nakedobjects.plugins.xstream.server.XStreamOverSocketsViewerInstaller      # "xstream"


############################################################
# PLUGINS: HTTP-REMOTING
############################################################

# connector (client-side)
org.nakedobjects.plugins.remoting.http.EncodingOverHttpProxyInstaller  # "encoding-http"

# viewer (server-side)
org.nakedobjects.plugins.remoting.http.EncodingOverHttpRemotingViewerInstaller  # "encoding-http"


############################################################
# PLUGINS: SQL OBJECT STORE
############################################################

org.nakedobjects.plugins.sql.objectstore.SqlPersistorInstaller


############################################################
# PLUGINS: BERKELEY OBJECT STORE
############################################################

org.nakedobjects.plugins.berkeley.BerkeleyPersistorMechanismInstaller


############################################################
# PLUGINS: HIBERNATE PERSISTOR
############################################################

# persistors
org.nakedobjects.plugins.hibernate.objectstore.HibernatePersistenceMechanismInstaller  # "hibernate"

# authenticator
org.nakedobjects.plugins.hibernate.authentication.DatabaseAuthenticationManagerInstaller  # "database"

# authorization
org.nakedobjects.plugins.hibernate.authorization.DatabaseAuthorizationManagerInstaller  # "database"



############################################################
# incubating
############################################################

# viewers
#org.nakedobjects.nos.client.cli.text.SystemConsoleCliClientInstaller
#org.nakedobjects.nos.client.cli.awt.AwtConsoleCliClientInstaller

# cache object store
#org.nakedobjects.objstore.cache.CachePersistorInstaller

# connections
#org.nakedobjects.ejb.client.EjbClientConnection

# telnet connections
#org.nakedobjects.system.install.server.TelnetConsoleListenerInstaller



####### END #########

