# version.properties
framework.name=The Naked Objects Framework
framework.version=${project.version}
framework.compile.date=${build.date}
framework.copyright=Copyright (c) 2002~2009 Naked Objects Group Ltd.
framework.logo=splash-logo
