<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Hibernate Persistor</name>
    <groupId>org.nakedobjects.plugins</groupId>
	<artifactId>hibernate-persistor</artifactId>
	<version>1.0-beta-2-SNAPSHOT</version>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
    	<version>4.0-beta-3-SNAPSHOT</version>
		<relativePath>../../core/pom.xml</relativePath>
	</parent>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/plugins/hibernate-persistor</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/plugins/hibernate-persistor</developerConnection>
        <url>http://development.nakedobjects.org/trac/browser/framework/plugins/hibernate-persistor</url>
    </scm>

	<build>
	    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/plugins</tagBase>
               </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
		    <groupId>org.nakedobjects.core</groupId>
		    <artifactId>metamodel</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.nakedobjects.core</groupId>
			<artifactId>runtime</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects.core</groupId>
			<artifactId>remoting</artifactId>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<!-- cglib-nodep so can use hibernate with asm 3.1; 
				see http://blog.interface21.com/main/2007/06/11/asm-version-incompatibilities-using-spring-autowired-with-hibernate/ -->
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<!--
				See: 
				http://blog.interface21.com/main/2007/06/11/asm-version-incompatibilities-using-spring-autowired-with-hibernate/
			-->
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
			<type>jar</type>

			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.1</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>


	</dependencies>
</project>
