	
nakedobjects.services.prefix=org.nakedobjects.example.domain
nakedobjects.services= repository#Customer
	
#nakedobjects.fixtures.prefix=org.nakedobjects.example.simple.fixture
#nakedobjects.fixtures=ExplorationFixture, UserFixture
	
nakedobjects.exploration.users=dick, fred, sven:role1|role2|role3, bob
	