<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Naked Objects application archetype</name>
    <groupId>org.nakedobjects</groupId>
    <artifactId>application-archetype</artifactId>
    <version>4.0-beta-3-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/archetype/application</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/archetype/application</developerConnection>
        <url>http://development.nakedobjects.org/trac/browser/framework/trunk/archetype/application</url>
    </scm>
  
    <build>
        <extensions>
          <extension>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>archetype-packaging</artifactId>
            <version>2.0-alpha-4</version>
          </extension>
        </extensions>
        <plugins>
          <plugin>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.0-alpha-4</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
    </build>
  
    <distributionManagement>
        <snapshotRepository>
            <id>snapshot-repository</id>
            <name>Naked Objects Build Server</name>
            <url>file:///srv/repo/snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>repository</id>
            <name>Naked Objects Repository</name>
    	    <url>sftp://web.sourceforge.net/home/groups/n/na/nakedobjects/htdocs/m2-repo/release</url>
        </repository>
    </distributionManagement>
</project>
