<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Headless</name>
	<groupId>org.nakedobjects.plugins</groupId>
	<artifactId>headless</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
    	<version>4.0.0</version>
		<relativePath>../../core/pom.xml</relativePath>
	</parent>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/plugins/headless</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/plugins/headless</developerConnection>
        <url>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/nakedobjects-4.0.0/plugins/headless</url>
    </scm>

	<build>
	    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/plugins</tagBase>
               </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>applib</module>
        <module>viewer</module>
        <module>junit</module>
        <module>embedded</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
       </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- headless applib -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>headless-applib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>headless-applib</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            
            <!-- headless viewer -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>headless-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- headless junit -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>headless-junit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>headless-junit</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
