<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SQL Persistor</name>
	<groupId>org.nakedobjects.plugins</groupId>
	<artifactId>sql-persistor</artifactId>
	<version>1.0-beta-2-SNAPSHOT</version>

	<parent>
		<groupId>org.nakedobjects</groupId>
		<artifactId>core</artifactId>
    	<version>4.0-beta-3-SNAPSHOT</version>
		<relativePath>../../core/pom.xml</relativePath>
	</parent>

    <scm>
        <connection>scm:svn:http://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/plugins/sql-persistor</connection>
        <developerConnection>scm:svn:https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/trunk/plugins/sql-persistor</developerConnection>
        <url>http://development.nakedobjects.org/trac/browser/framework/plugins/sql-persistor</url>
    </scm>

	<build>
	    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                   <tagBase>https://nakedobjects.svn.sourceforge.net/svnroot/nakedobjects/framework/tags/plugins</tagBase>
               </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.nakedobjects</groupId>
			<artifactId>applib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nakedobjects.core</groupId>
			<artifactId>metamodel</artifactId>
		</dependency>

        <dependency>
            <groupId>org.nakedobjects.core</groupId>
            <artifactId>runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

<!--
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
-->
	</dependencies>
</project>
